apiVersion: v1
kind: Secret
metadata:
  name: REPLACE_WITH_YOUR_DESIRED_NAME
  namespace: REPLACE_WITH_YOUR_DESIRED_NAMESPACE
  annotations:
    kubernetes.io/service-account.name: REPLACE_WITH_YOUR_DESIRED_USERNAME
type: kubernetes.io/service-account-token
